# DataSource

ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/hackathon?useSSL=false
ds.username=root
ds.password=c0upD3gr4c3--


# Hibernate Config

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop
